# wikimedia-springboot-kafka

./: README.md  pom.xml
src/main/java/com/rizwan/java/wikimediaspringbootkafka/: WikimediaSpringbootKafkaApplication.java
wikimedia-kafka-consumer-db/: pom.xml
wikimedia-kafka-consumer-db/src/main/java/com/rizwan/jaava/springbootconsumer/: SpringBootConsumerApplication.java
wikimedia-kafka-consumer-db/src/main/java/com/rizwan/jaava/springbootconsumer/Consumer/: KafkaConsumerDB.java
wikimedia-kafka-consumer-db/src/main/java/com/rizwan/jaava/springbootconsumer/entity/: WikiMediaData.java
wikimedia-kafka-consumer-db/src/main/java/com/rizwan/jaava/springbootconsumer/repository/: WikiMediaDataRepository.java
wikimedia-kafka-consumer-db/src/main/resources/: application.properties
wikimedia-kafka-producer/: pom.xml
wikimedia-kafka-producer/src/main/java/com/rizwan/java/springbootproducerapplication/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikiMediaChangesProducer.java
wikimedia-kafka-producer/src/main/java/com/rizwan/java/springbootproducerapplication/handler/: WikiMediaChangesHandler.java
wikimedia-kafka-producer/src/main/resources/: application.properties
wikimedia-springboot-kafka/: pom.xml
wikimedia-springboot-kafka/src/test/java/com/rizwan/java/wikimediaspringbootkafka/: WikimediaSpringbootKafkaApplicationTests.java
